{
  "name": "@finbourne/lusid-sdk-angular7",
  "version": "0.9.181-alpha",
  "description": "An angular (7+) SDK for secure access to the LUSID&reg; by FINBOURNE web API",
  "keywords": [
    "LUSID",
    "Finbourne",
    "SDK",
    "angular",
    "angular7"
  ],
  "homepage": "https://github.com/finbourne/lusid-sdk-angular/tree/master/projects/lusid-sdk-angular7",
  "repository": {
    "url": "https://github.com/finbourne/lusid-sdk-angular"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/finbourne/lusid-sdk-angular/issues",
    "email": "lusid-sdk-angular.issues@finbourne.com"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
