{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "api-client": [
        "dist/api-client"
      ],
      "api-client/*": [
        "dist/api-client/*"
      ],
      "lusid-sdk-angular6": [
        "dist/lusid-sdk-angular6"
      ],
      "lusid-sdk-angular6/*": [
        "dist/lusid-sdk-angular6/*"
      ],
      "edp-lusid-sdk-angular6": [
        "dist/edp-lusid-sdk-angular6"
      ],
      "edp-lusid-sdk-angular6/*": [
        "dist/edp-lusid-sdk-angular6/*"
      ]
    }
  }
}